bot.name=@kswqq_bot
bot.token=5964491414:AAE4RZd5Fxkzr6GzMYjUVHIrI7ns665obR0
bot.webhookPath=https://cd36-46-123-255-32.eu.ngrok.io 
#bot.api-url=https://api.telegram.org/
server#server.port=8080



spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.password=bestuser
spring.datasource.username=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

