bot.name=@kswqq_bot
bot.token=5964491414:AAE4RZd5Fxkzr6GzMYjUVHIrI7ns665obR0
bot.webhookPath=https://7333-46-123-249-93.eu.ngrok.io
server#server.port=8080



spring.main.allow-circular-references=true



spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.password=bestuser
spring.datasource.username=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

