bot.name=@kswqq_bot
bot.token=5964491414:AAE4RZd5Fxkzr6GzMYjUVHIrI7ns665obR0
bot.webhookPath=https://1ff4-46-123-243-15.eu.ngrok.io
bot.api-url=https://api.telegram.org/

server#server.port=8080


#eventservice.period =10000
#
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
#server.port=5000
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

