spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.password=bestuser
spring.datasource.username=bestuser
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true